<html>
<head>
<title>FirstPage</title>
<style>
    body{
        margin: 0px;
        height: 1000px;
    }
    #header{
        background-color: black;
        height: 70px;

    }
    #logo{
width: 40%;
color: blanchedalmond;
float: left;
text-align: center;
    }
    #menu{
width: 60%;
color: blanchedalmond;
float: right;
height: 70px;
line-height: 70px;
text-align: center;
    }
    span{
        margin-right: 30px;
    }
    #m2{
        border-radius: 50%;
        width: 30%;
        float: left;
        text-align: center;

        
    }
    #up{
        margin-top: 30px;
    }
    img{
        border-radius: 50%;
       
    }
    #sec2{
        width: 70%;
        float: right;
       
    }
    p{
        text-align: center;
        
    }
    #main{
        height: 750px;
    }
  
    table{
        width: 100%;
        margin-top: 100px;
        height: 400px;
    }
   
#footer{
    width: 100%;
height: 230px;
background-color: black;
color: blanchedalmond;


}
    #f1{
        text-align: center;
    line-height: 40px;    
    } #f2{
        text-align: center;
    line-height: 40px;    
    }
    
    
</style>
</head>
<body>
    <div id="header">
<div id="logo">
    <h2>My Portfolio</h2>
</div>
<div id="menu">
    <span>Home</span>
    <span>Profile</span>
    <span>Resume</span>
    <span>Projects</span>
    <span>Contact Me</span>
</div></div>
    <div id="main">
        <div id="up">
            <div >
                <img id="m2" src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="300px" width="300px"/>
            </div>
            <div id="sec2">
                <h4>Hi There!!!</h4>
                <h1>I am Manik..</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid aperiam adipisci iste,
                     aliquam dolores ad ab quae cum debitis obcaecati sapiente vitae delectus odio nesciunt natus.
                      Ad, voluptas dolorem.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid aperiam adipisci iste,
                    aliquam dolores ad ab quae cum debitis obcaecati sapiente vitae delectus odio nesciunt natus.
                     Ad, voluptas dolorem.
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aliquid aperiam adipisci iste,
                aliquam dolores ad ab quae cum debitis obcaecati sapiente vitae delectus odio nesciunt natus.
                 Ad, voluptas dolorem.
           </p>
            </div>
        </div>

        <div id="down">
            <table><tr>
                <th>
                    <img src="https://images.pexels.com/photos/3371434/pexels-photo-3371434.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
            <h2>Name</h2>    </th>
                <th>
                    <img src="https://images.pexels.com/photos/344060/pexels-photo-344060.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h2>City</h2>    </th>
                <th>
                    <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                    <h2>Portfolio</h2>    </th>
                <th>
                       <img src="https://images.pexels.com/photos/2598761/pexels-photo-2598761.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px"/>
                       <h2>Contact</h2>   </th>
            </tr></table>
        </div>
    </div>
    <div id="footer">
        <div id="f2"><span style="background-color: blanchedalmond;">I</span><span style="background-color: blanchedalmond;">M</span><span style="background-color: blanchedalmond;">G</span></div>
        <div id="f1">
<p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vel, beatae est obcaecati molestiae, magnam nulla vero voluptatem, iste consectetur delectus earum magni? Impedit, obcaecati? Quo officiis vero rerum magnam.</p>
<p>@copyright  reserved all rights</p>
</div>

    </div>
</body>
</html>